.slider
  border-top: 3px solid #04dbfe
  position: absolute
  width: 100%
  z-index: 5

.result
  z-index: 10
  width: 100%
  position: absolute
  top: 50%
  text-align: center

  .number
    font-size: 5em

  .unit
    font-size: 1em
    font-style: italic
    color: #999

#speed
  top: 15%

#pace
  top: 70%

